<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">defector/defector-weekly-digest</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>© Copyright 2026</dc:rights>
		<dc:publisher id="publisher">Flaming Hydra</dc:publisher>
		<meta property="file-as" refines="#publisher">Flaming Hydra</meta>
		<meta property="se:url.homepage" refines="#publisher">https://flaminghydra.com/books</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Flaming Hydra</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Defector Weekly Digest</dc:title>
		<meta property="file-as" refines="#title">Defector Weekly Digest</meta>
		<dc:description id="description">Top stories from Defector, an employee-owned website covering sports, politics, TV, movies, science, and weird shit that happens on the internet.</dc:description>
		<dc:language>en-US</dc:language>
		<dc:creator id="author">Defector</dc:creator>
		<meta property="se:url.homepage" refines="#author">https://defector.com/</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:creator id="article-author-1">Diana Moskovitz</dc:creator>
		<meta property="file-as" refines="#article-author-1">Moskovitz, Diana</meta>
		<meta property="se:url.homepage" refines="#article-author-1">https://defector.com/author/diana-moskovitz</meta>
		<meta property="role" refines="#article-author-1" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#article-author-1" scheme="marc:relators">wfw</meta>
		<dc:creator id="article-author-2">Luis Paez-Pumar</dc:creator>
		<meta property="file-as" refines="#article-author-2">Paez-Pumar, Luis</meta>
		<meta property="se:url.homepage" refines="#article-author-2">https://defector.com/author/luis-paez-pumar</meta>
		<meta property="role" refines="#article-author-2" scheme="marc:relators">aut</meta>
		<dc:creator id="article-author-3">Lauren Theisen</dc:creator>
		<meta property="file-as" refines="#article-author-3">Theisen, Lauren</meta>
		<meta property="se:url.homepage" refines="#article-author-3">https://defector.com/author/lauren-theisen</meta>
		<meta property="role" refines="#article-author-3" scheme="marc:relators">aut</meta>
		<dc:creator id="article-author-4">Patrick Redford</dc:creator>
		<meta property="file-as" refines="#article-author-4">Redford, Patrick</meta>
		<meta property="se:url.homepage" refines="#article-author-4">https://defector.com/author/patrick-redford</meta>
		<meta property="role" refines="#article-author-4" scheme="marc:relators">aut</meta>
		<dc:creator id="article-author-5">Matt Ribel</dc:creator>
		<meta property="file-as" refines="#article-author-5">Ribel, Matt</meta>
		<meta property="se:url.homepage" refines="#article-author-5">https://defector.com/author/matt-ribel</meta>
		<meta property="role" refines="#article-author-5" scheme="marc:relators">aut</meta>
		<dc:creator id="article-author-6">David Roth</dc:creator>
		<meta property="file-as" refines="#article-author-6">Roth, David</meta>
		<meta property="se:url.homepage" refines="#article-author-6">https://defector.com/author/david-roth</meta>
		<meta property="role" refines="#article-author-6" scheme="marc:relators">aut</meta>
		<dc:creator id="article-author-7">Dave McKenna</dc:creator>
		<meta property="file-as" refines="#article-author-7">McKenna, Dave</meta>
		<meta property="se:url.homepage" refines="#article-author-7">https://defector.com/author/dave-mckenna</meta>
		<meta property="role" refines="#article-author-7" scheme="marc:relators">aut</meta>
		<dc:creator id="article-author-8">Abigail Segel</dc:creator>
		<meta property="file-as" refines="#article-author-8">Segel, Abigail</meta>
		<meta property="se:url.homepage" refines="#article-author-8">https://defector.com/author/abigail-segel</meta>
		<meta property="role" refines="#article-author-8" scheme="marc:relators">aut</meta>
		<dc:creator id="article-author-9">Samer Kalaf</dc:creator>
		<meta property="file-as" refines="#article-author-9">Kalaf, Samer</meta>
		<meta property="se:url.homepage" refines="#article-author-9">https://defector.com/author/samer-kalaf</meta>
		<meta property="role" refines="#article-author-9" scheme="marc:relators">aut</meta>
		<dc:creator id="article-author-10">Ray Ratto</dc:creator>
		<meta property="file-as" refines="#article-author-10">Ratto, Ray</meta>
		<meta property="se:url.homepage" refines="#article-author-10">https://defector.com/author/ray-ratto</meta>
		<meta property="role" refines="#article-author-10" scheme="marc:relators">aut</meta>
		<dc:contributor id="editor">Maria Bustillos</dc:contributor>
		<meta property="file-as" refines="#editor">Bustillos, Maria</meta>
		<meta property="se:url.homepage" refines="#editor">https://mariabustillos.com/</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/article-1-image-1.jpg" id="article-1-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-1-image-2.png" id="article-1-image-2.png" media-type="image/png"/>
		<item href="images/article-1-image-3.png" id="article-1-image-3.png" media-type="image/png"/>
		<item href="images/article-2-image-1.jpg" id="article-2-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-2-image-2.png" id="article-2-image-2.png" media-type="image/png"/>
		<item href="images/article-2-image-3.png" id="article-2-image-3.png" media-type="image/png"/>
		<item href="images/article-3-image-1.jpg" id="article-3-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-3-image-2.png" id="article-3-image-2.png" media-type="image/png"/>
		<item href="images/article-3-image-3.png" id="article-3-image-3.png" media-type="image/png"/>
		<item href="images/article-4-image-1.jpg" id="article-4-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-4-image-2.png" id="article-4-image-2.png" media-type="image/png"/>
		<item href="images/article-4-image-3.png" id="article-4-image-3.png" media-type="image/png"/>
		<item href="images/article-5-image-1.jpg" id="article-5-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-5-image-2.png" id="article-5-image-2.png" media-type="image/png"/>
		<item href="images/article-5-image-3.png" id="article-5-image-3.png" media-type="image/png"/>
		<item href="images/article-6-image-1.jpg" id="article-6-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-6-image-2.png" id="article-6-image-2.png" media-type="image/png"/>
		<item href="images/article-6-image-3.jpg" id="article-6-image-3.jpg" media-type="image/jpeg"/>
		<item href="images/article-6-image-4.jpg" id="article-6-image-4.jpg" media-type="image/jpeg"/>
		<item href="images/article-6-image-5.png" id="article-6-image-5.png" media-type="image/png"/>
		<item href="images/article-7-image-1.jpg" id="article-7-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-7-image-2.jpg" id="article-7-image-2.jpg" media-type="image/jpeg"/>
		<item href="images/article-8-image-1.jpg" id="article-8-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-8-image-2.png" id="article-8-image-2.png" media-type="image/png"/>
		<item href="images/article-8-image-3.png" id="article-8-image-3.png" media-type="image/png"/>
		<item href="images/article-9-image-1.jpg" id="article-9-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-9-image-2.png" id="article-9-image-2.png" media-type="image/png"/>
		<item href="images/article-10-image-1.jpg" id="article-10-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-10-image-2.png" id="article-10-image-2.png" media-type="image/png"/>
		<item href="images/article-10-image-3.jpg" id="article-10-image-3.jpg" media-type="image/jpeg"/>
		<item href="images/article-10-image-4.png" id="article-10-image-4.png" media-type="image/png"/>
		<item href="images/cover.jpg" id="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
		<item href="text/article-1.xhtml" id="article-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-2.xhtml" id="article-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-3.xhtml" id="article-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-4.xhtml" id="article-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-5.xhtml" id="article-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-6.xhtml" id="article-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-7.xhtml" id="article-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-8.xhtml" id="article-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-9.xhtml" id="article-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-10.xhtml" id="article-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword-1.xhtml" id="foreword-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword-2.xhtml" id="foreword-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/masthead.xhtml" id="masthead.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="foreword-1.xhtml"/>
		<itemref idref="foreword-2.xhtml"/>
		<itemref idref="masthead.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="article-1.xhtml"/>
		<itemref idref="article-2.xhtml"/>
		<itemref idref="article-3.xhtml"/>
		<itemref idref="article-4.xhtml"/>
		<itemref idref="article-5.xhtml"/>
		<itemref idref="article-6.xhtml"/>
		<itemref idref="article-7.xhtml"/>
		<itemref idref="article-8.xhtml"/>
		<itemref idref="article-9.xhtml"/>
		<itemref idref="article-10.xhtml"/>
	</spine>
</package>
