<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">defector/defector-weekly-digest</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>RIGHTS</dc:rights>
		<dc:publisher id="publisher">PUBLISHER_NAME</dc:publisher>
		<meta property="file-as" refines="#publisher">PUBLISHER_SORT</meta>
		<meta property="se:url.homepage" refines="#publisher">PUBLISHER_URL</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">PUBLISHER_NAME</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Defector Weekly Digest</dc:title>
		<meta property="file-as" refines="#title">Defector Weekly Digest</meta>
		<dc:subject id="subject-1">SUBJECT_1</dc:subject>
		<dc:subject id="subject-2">SUBJECT_2</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">SUBJECT_1_LCSH_ID</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">SUBJECT_2_LCSH_ID</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<dc:language>en-US</dc:language>
		<dc:source>TRANSCRIPTION_URL</dc:source>
		<dc:source>PAGE_SCANS_URL</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:url.encyclopedia.wikipedia">EBOOK_WIKI_URL</meta>
		<dc:creator id="author">Defector</dc:creator>
		<meta property="file-as" refines="#author">CONTRIBUTOR_SORT</meta>
		<meta property="se:name.person.full-name" refines="#author">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">CONTRIBUTOR_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">COVER_ARTIST_NAME</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">PRODUCER_NAME</dc:contributor>
		<meta property="file-as" refines="#producer-1">PRODUCER_SORT</meta>
		<meta property="se:url.homepage" refines="#producer-1">PRODUCER_URL</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/article-1-image-1.jpg" id="article-1-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-1-image-2.jpg" id="article-1-image-2.jpg" media-type="image/jpeg"/>
		<item href="images/article-1-image-3.jpg" id="article-1-image-3.jpg" media-type="image/jpeg"/>
		<item href="images/article-2-image-1.jpg" id="article-2-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-2-image-2.png" id="article-2-image-2.png" media-type="image/png"/>
		<item href="images/article-2-image-3.png" id="article-2-image-3.png" media-type="image/png"/>
		<item href="images/article-3-image-1.jpg" id="article-3-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-3-image-2.png" id="article-3-image-2.png" media-type="image/png"/>
		<item href="images/article-3-image-3.png" id="article-3-image-3.png" media-type="image/png"/>
		<item href="images/article-4-image-1.jpg" id="article-4-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-4-image-2.png" id="article-4-image-2.png" media-type="image/png"/>
		<item href="images/article-4-image-3.png" id="article-4-image-3.png" media-type="image/png"/>
		<item href="images/article-5-image-1.jpg" id="article-5-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-5-image-2.png" id="article-5-image-2.png" media-type="image/png"/>
		<item href="images/article-5-image-3.png" id="article-5-image-3.png" media-type="image/png"/>
		<item href="images/article-6-image-1.jpg" id="article-6-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-6-image-2.png" id="article-6-image-2.png" media-type="image/png"/>
		<item href="images/article-6-image-3.jpg" id="article-6-image-3.jpg" media-type="image/jpeg"/>
		<item href="images/article-6-image-4.jpg" id="article-6-image-4.jpg" media-type="image/jpeg"/>
		<item href="images/article-6-image-5.png" id="article-6-image-5.png" media-type="image/png"/>
		<item href="images/article-7-image-1.jpg" id="article-7-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-7-image-2.jpg" id="article-7-image-2.jpg" media-type="image/jpeg"/>
		<item href="images/article-8-image-1.jpg" id="article-8-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-8-image-2.png" id="article-8-image-2.png" media-type="image/png"/>
		<item href="images/article-8-image-3.png" id="article-8-image-3.png" media-type="image/png"/>
		<item href="images/article-9-image-1.jpg" id="article-9-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-9-image-2.png" id="article-9-image-2.png" media-type="image/png"/>
		<item href="images/article-10-image-1.jpg" id="article-10-image-1.jpg" media-type="image/jpeg"/>
		<item href="images/article-10-image-2.png" id="article-10-image-2.png" media-type="image/png"/>
		<item href="images/article-10-image-3.jpg" id="article-10-image-3.jpg" media-type="image/jpeg"/>
		<item href="images/article-10-image-4.png" id="article-10-image-4.png" media-type="image/png"/>
		<item href="images/cover.jpg" id="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
		<item href="text/article-1.xhtml" id="article-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-2.xhtml" id="article-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-3.xhtml" id="article-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-4.xhtml" id="article-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-5.xhtml" id="article-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-6.xhtml" id="article-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-7.xhtml" id="article-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-8.xhtml" id="article-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-9.xhtml" id="article-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/article-10.xhtml" id="article-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword-1.xhtml" id="foreword-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword-2.xhtml" id="foreword-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/masthead.xhtml" id="masthead.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="foreword-1.xhtml"/>
		<itemref idref="foreword-2.xhtml"/>
		<itemref idref="masthead.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="article-1.xhtml"/>
		<itemref idref="article-2.xhtml"/>
		<itemref idref="article-3.xhtml"/>
		<itemref idref="article-4.xhtml"/>
		<itemref idref="article-5.xhtml"/>
		<itemref idref="article-6.xhtml"/>
		<itemref idref="article-7.xhtml"/>
		<itemref idref="article-8.xhtml"/>
		<itemref idref="article-9.xhtml"/>
		<itemref idref="article-10.xhtml"/>
	</spine>
</package>
